<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.3">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.3" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Hexo, NexT" />


<meta name="description" content="悦世界iOS_SDK客户端接入文档  历史版本 接入内容 IDE使用注意 info.plist配置 基础设置 平台信息设置 用户登录 用户支付 信息上传 用户中心     历史版本   Version Author Content     12 Lanio 嵌入IAP支付   13 Lanio 纠正支付接口参数，纠正支付接口说明    接入内容IDE使用注意1.添加Xcode自带的依赖库：libs">
<meta property="og:type" content="article">
<meta property="og:title" content="publishNote">
<meta property="og:url" content="http://yoursite.com/2018/01/29/publishNote/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="悦世界iOS_SDK客户端接入文档  历史版本 接入内容 IDE使用注意 info.plist配置 基础设置 平台信息设置 用户登录 用户支付 信息上传 用户中心     历史版本   Version Author Content     12 Lanio 嵌入IAP支付   13 Lanio 纠正支付接口参数，纠正支付接口说明    接入内容IDE使用注意1.添加Xcode自带的依赖库：libs">
<meta property="og:updated_time" content="2018-01-29T07:42:43.690Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="publishNote">
<meta name="twitter:description" content="悦世界iOS_SDK客户端接入文档  历史版本 接入内容 IDE使用注意 info.plist配置 基础设置 平台信息设置 用户登录 用户支付 信息上传 用户中心     历史版本   Version Author Content     12 Lanio 嵌入IAP支付   13 Lanio 纠正支付接口参数，纠正支付接口说明    接入内容IDE使用注意1.添加Xcode自带的依赖库：libs">






  <link rel="canonical" href="http://yoursite.com/2018/01/29/publishNote/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>publishNote | Hexo</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/29/publishNote/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">publishNote</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-29T15:40:46+08:00">2018-01-29</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="悦世界iOS-SDK客户端接入文档"><a href="#悦世界iOS-SDK客户端接入文档" class="headerlink" title="悦世界iOS_SDK客户端接入文档"></a>悦世界iOS_SDK客户端接入文档</h1><!-- TOC depthFrom:2 orderedList:true -->
<ol>
<li><a href="#历史版本"><strong>历史版本</strong></a></li>
<li><a href="#接入内容"><strong>接入内容</strong></a><ol>
<li><a href="#ide使用注意"><strong>IDE使用注意</strong></a></li>
<li><a href="#infoplist配置"><strong>info.plist配置</strong></a></li>
<li><a href="#基础设置"><strong>基础设置</strong></a></li>
<li><a href="#平台信息设置"><strong>平台信息设置</strong></a></li>
<li><a href="#用户登录"><strong>用户登录</strong></a></li>
<li><a href="#用户支付"><strong>用户支付</strong></a></li>
<li><a href="#信息上传"><strong>信息上传</strong></a></li>
<li><a href="#用户中心"><strong>用户中心</strong></a></li>
</ol>
</li>
</ol>
<!-- /TOC -->
<h3 id="历史版本"><a href="#历史版本" class="headerlink" title="历史版本"></a><strong>历史版本</strong></h3><table>
<thead>
<tr>
<th style="text-align:center">Version</th>
<th style="text-align:center">Author</th>
<th style="text-align:left">Content</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">12</td>
<td style="text-align:center">Lanio</td>
<td style="text-align:left">嵌入IAP支付</td>
</tr>
<tr>
<td style="text-align:center">13</td>
<td style="text-align:center">Lanio</td>
<td style="text-align:left">纠正支付接口参数，纠正支付接口说明</td>
</tr>
</tbody>
</table>
<h3 id="接入内容"><a href="#接入内容" class="headerlink" title="接入内容"></a><strong>接入内容</strong></h3><h4 id="IDE使用注意"><a href="#IDE使用注意" class="headerlink" title="IDE使用注意"></a><strong>IDE使用注意</strong></h4><p>1.添加Xcode自带的依赖库：libsqlite3.tbd  libstdc++.tbd  libc++.tbd  libz.tbd       CFNetwork.framework  CoreMotion.framework  CoreText.framework  Security.framework<br>QuartzCore.framework  ImageIO.framework  CoreGraphics.framework  SystemConfiguration.framework  CoreTelephony.framework AdSupport.framework，StoreKit.framework</p>
<p>2.添加YeahSDK的东西，</p>
<h4 id="info-plist配置"><a href="#info-plist配置" class="headerlink" title="info.plist配置"></a><strong>info.plist配置</strong></h4><p>1.iOS9兼容设置<br>&gt;<br>    <key>LSApplicationQueriesSchemes</key><br>    <array><br>        <string>weixin</string><br>        <string>wechat</string><br>    </array><br>    <key>NSAppTransportSecurity</key><br>    <dict><br>        <key>NSAllowsArbitraryLoads</key><br>        <true><br>    </true></dict></p>
<h4 id="基础设置"><a href="#基础设置" class="headerlink" title="基础设置"></a><strong>基础设置</strong></h4><p>1.横竖屏适配</p>
<p>在General界面的Deployment Info选项中<br>Device Orientation中，选了横屏游戏，就不能勾选竖屏相关方向的选项。会影响sdk界面方向，目前sdk不支持横竖屏自动变换。</p>
<p>如果横屏和竖屏要相互支持，需要在appdelegate文件加上如下代码:<br>&gt;</p>
<pre><code>#if __IPAD_OS_VERSION_MAX_ALLOWED &gt;= __IPAD_6_0
- (NSUInteger)application:(UIApplication *)application  supportedInterfaceOrientationsForWindow:(UIWindow *)window
{
    return UIInterfaceOrientationMaskAll;
}
</code></pre><p>#endif</p>
<p>并且在启动时候根据横竖屏设置如下：<br>竖屏添加的代码：<br>&gt;<br>    [YeahSDK initSDK:YWOrientationType_Portrait];</p>
<p>横屏添加的代码：<br>&gt;<br>    [YeahSDK initSDK:YWOrientationType_Landscape];</p>
<p>2.C++和Object-C联编问题<br>在Build Setting中，other Linker Flags 添加-ObjC</p>
<p>3.跳转回来游戏时，在以下的三个接口的添加[YeahSDK handleOpenURL:url];<br>&gt;<br>    -(BOOL)application:(UIApplication <em>)application handleOpenURL:(NSURL </em>)url<br>    {<br>        return [YeahSDK handleOpenURL:url];<br>    }</p>
<pre><code>- (BOOL)application:(UIApplication *)app openURL:(NSURL *)url options:(NSDictionary&lt;NSString *,id&gt; *)options
{
    return [YeahSDK handleOpenURL:url];
}

- (BOOL)application:(UIApplication *)application openURL:(NSURL *)url sourceApplication:(NSString *)sourceApplication annotation:(id)annotation
{
    return [YeahSDK handleOpenURL:url];
}
</code></pre><h4 id="平台信息设置"><a href="#平台信息设置" class="headerlink" title="平台信息设置"></a><strong>平台信息设置</strong></h4><p>Activity onCreate方法中，依次添加以下所要功能的代码:</p>
<p>1.添加平台信息设置:<br>&gt;<br>    [YeahSDK setAppId:@”0” //appKey<br>            appSecret:@”0” //appSecret<br>             platform:@”0” //平台标示<br>              channel:@”0” //渠道ID<br>              gateway:@”<a href="https://games.yeahworld.com/" target="_blank" rel="noopener">https://games.yeahworld.com/</a>“]; //目前固定数值，如果可以可设置热更部分修改</p>
<p>2.添加第三方SDK信息设置(该部分接口在目前版本已经停止使用):<br>&gt;<br>    [YeahSDK setWeChatAppId:@”0” appSecret:@”0”];<br>    [YeahSDK setWeiboAppId:@”0” appSecret:@”0”];<br>    [YeahSDK setQqAppId:@”0” appSecret:@”0”];<br>    [YeahSDK setAlipayScheme:@”0”];</p>
<h4 id="用户登录"><a href="#用户登录" class="headerlink" title="用户登录"></a><strong>用户登录</strong></h4><p>1.开始登录前的准备:<br>-在监听登录回调的类上，添加YWUserAgencyDelegate协议；</p>
<p>-添加登录回调的代理<br>&gt;<br>    [[YWUserAgency sharedInstance] setDelegate:self];</p>
<p>-控制登录方式，目前默认设置如下代码，不支持开启其他的登录方式<br>&gt;<br>    [YeahSDK setSupportLogin:[NSMutableSet setWithObjects:@”guest”, @”user”, nil]];</p>
<p>-YeahSDK标示控制, 默认如下代码<br>&gt;<br>    [YeahSDK showYWDisplay:YES];</p>
<p>2.登录接口<br>&gt;<br>    [[YWUserAgency sharedInstance] showUserCenterDialog];</p>
<p>3.用户登录信息回调接口:<br>&gt;</p>
<pre><code>- (void)userLoginSucceed:(int)userId userName:(NSString *)userName sessionId:(NSString *)sessionId accountType:(int)accountType
{
    NSLog(@&quot;userId %d userName %@ sessionId %@ accountType %d&quot;, userId, userName, sessionId, accountType);
    //userId目前停止使用，用userName做真正的userID，并且用sessionId去和php服务器验证
}
</code></pre><h4 id="用户支付"><a href="#用户支付" class="headerlink" title="用户支付"></a><strong>用户支付</strong></h4><p>1.开始支付前的准备:</p>
<p>-在监听支付回调的类上，添加YWPayAgencyDelegate协议；<br>-添加支付回调的代理<br>&gt;<br>    [[YWPayAgency sharedInstance] setDelegate:self];<br>-控制支付方式，目前默认设置如下代码，不支持开启其他的支付方式<br>&gt;<br>    //unionpay tenpay phone game alipay wechat<br>    [YeahSDK setSupportPay:[NSMutableSet setWithObjects:@”phone”, @”alipay”, @”tenpay”, @”game”, @”unionpay”, @”wechat”, nil]];</p>
<p>2.支付接口<br>&gt;<br>    //参数分别是AppId是appid，productId商品Id，specifyOrderType针对特别修改订单类型，attach额外字段，iapHandler：游戏商接入设置nil即可<br>    [[YWPayAgency sharedInstance] showCenterDialogWithAppId:@”9527” productId:@”com.yeahworld.yscss.6” specifyOrderType:@”1” attach:@”0” iapHandler:nil];</p>
<p>3.用户支付信息回调接口:<br>&gt;</p>
<pre><code>- (void)transcationFinished:(BOOL)succeed
{
  NSLog(@&quot;transcationFinished %d&quot;, succeed);
}
</code></pre><h4 id="信息上传"><a href="#信息上传" class="headerlink" title="信息上传"></a><strong>信息上传</strong></h4><p>1.在启动应用位置，上传信息接口:<br>&gt;<br>    [[YWUserAgency sharedInstance] submitStartInfo];</p>
<p>2.用户信息上传接口，在游戏角色登录成功之后调用:<br>&gt;<br>    [[YWUserAgency sharedInstance] submitUserInfo:@”mojiarongkf” //userId：<br>                                         userName:@”mojiarongkf” //userName ：备注userId和userName都是用sdk返回userName<br>                                         serverId:@”1” //服务器Id，默认值1，不需要修改<br>                                       serverName:@”外服” //服务器名字，默认值外服，如果有相应的名字，可填写<br>                                           roleId:@”20011988” //游戏角色Id<br>                                         roleName:@”滕念仪”  //游戏角色Id<br>                                        roleLevel:@”0”  //游戏角色等级，默认值0<br>                                         vipLevel:@”0”   //游戏角色vip等级，默认值0<br>                                            power:@”0”  //角色综合战力值,默认值:0<br>                                           career:@”0”  //职业ID,默认值:0<br>                                              sex:@”0”  //性别,默认值:0<br>                                            realm:@”0”  //阵营,默认值:0<br>                                             gold:@”0”];  //剩余游戏非绑定元宝或钻石数量,默认值:0</p>
<p>3.IAP信息上传接口：</p>
<p>IAP信息需要在角色登录之前上传<br>&gt;<br>    //productDict格式<br>    //    [NSDictionary dictionaryWithObjectsAndKeys:<br>    //     价格(单位，分)#商品类型#订单名字         产品Id<br>    //     @”price#orderType#商品名字”, productId,<br>    //     nil]<br>    NSDictionary* iapDict = [NSDictionary dictionaryWithObjectsAndKeys:<br>                             @”600#1#600钻”, @”com.yeahworld.yscss.6”,<br>                             @”3000#1#3000钻”, @”com.yeahworld.yscss.30”,<br>                             @”6800#1#6800钻”, @”com.yeahworld.yscss.68”,<br>                             @”6800#10#6800钻”, @”com.yeahworld.yscss.69”,<br>                             @”12800#1#12800钻”, @”com.yeahworld.yscss.128”,<br>                             @”25800#1#25800钻”, @”com.yeahworld.yscss.258”,<br>                             @”48800#11#48800钻”, @”com.yeahworld.yscss.488”,<br>                             @”64800#1#64800钻”, @”com.yeahworld.yscss.648”,<br>                             nil];<br>    [YeahSDK setIAPInfo:iapDict];</p>
<h4 id="用户中心"><a href="#用户中心" class="headerlink" title="用户中心"></a><strong>用户中心</strong></h4><p>温馨提示：回调的协议和代理依然是用登录功能的所要求的</p>
<p>1.用户中心接口, 显示用户详细信息，以及sdk登出接口<br>&gt;<br>    [[YWUserAgency sharedInstance] showUserDetailDialog];</p>
<p>2.sdk登出回调<br>&gt;</p>
<pre><code>- (BOOL)shouldSwitchUser
{
    return YES;
}
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/29/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#悦世界iOS-SDK客户端接入文档"><span class="nav-number">1.</span> <span class="nav-text">悦世界iOS_SDK客户端接入文档</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#历史版本"><span class="nav-number">1.0.1.</span> <span class="nav-text">历史版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接入内容"><span class="nav-number">1.0.2.</span> <span class="nav-text">接入内容</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#IDE使用注意"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">IDE使用注意</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#info-plist配置"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">info.plist配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基础设置"><span class="nav-number">1.0.2.3.</span> <span class="nav-text">基础设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#平台信息设置"><span class="nav-number">1.0.2.4.</span> <span class="nav-text">平台信息设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用户登录"><span class="nav-number">1.0.2.5.</span> <span class="nav-text">用户登录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用户支付"><span class="nav-number">1.0.2.6.</span> <span class="nav-text">用户支付</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#信息上传"><span class="nav-number">1.0.2.7.</span> <span class="nav-text">信息上传</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用户中心"><span class="nav-number">1.0.2.8.</span> <span class="nav-text">用户中心</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.3"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
